<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Задание 1 нетология - глитчи</title>
    <style>
      body {
        background-color: #110f0f;
      }
      .content {
        /* border: 1px solid red; */
        max-width: 700px;
        margin: 0 auto;
      }

      .section {
        margin: 0 auto;
        padding: 0px 30px;
      }

      .content-video {
        max-width: 100%;
        max-height: 100vh;
        border: 0px;
      }

      .section-header {
        font-family: "Liberation Mono";
        font-family: sans-serif;
        font-size: 30px;
      }

      .section-header_neuroi {
        color: #be5078;
      }

      .section-header_shaurma {
        color: #e4923f;
      }

      .section-header_fall {
        color: #8a8186;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="section">
        <h1 class="section-header section-header_neuroi">
          Побочные эффекты нелицензионных нейроимплантов
        </h1>
        <video
          poster="img/load.gif"
          class="content-video"
          autoplay
          loop
          muted
          onstart="this.play();"
          onended="this.play();"
        >
          <source src="img/neuroi.webm" type="video/webm" />
          <source src="img/neuroi.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>

      <div class="section">
        <h1 class="section-header section-header_shaurma">
          Я смотрел, как Шау-Лучи мерцают во тьме близ врат Тангейзера
        </h1>
        <video
          poster="img/load.gif"
          class="content-video"
          autoplay
          loop
          muted
          onstart="this.play();"
          onended="this.play();"
        >
          <source src="img/shaurma.webm" type="video/webm" />
          <source src="img/shaurma.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>

      <div class="section">
        <h1 class="section-header section-header_fall">
          8 постоядерных шакалов из 10
        </h1>
        <img class="content-video" src="img/fall.jpg" />
      </div>
    </div>
    <script></script>
  </body>
</html>
